{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Bash(find c:UsersПользовательDesktopBOTinventory_bot_V11dataИнвентаризация -type f -name *.xlsx)",
      "Bash(grep -E '\\\\.xlsx$')",
      "Read(//c/Users/**)",
      "Bash(find c:UsersПользовательDesktopBOT -name *.xlsx)",
      "Bash(find c:UsersПользовательDesktop -name *.xlsx)",
      "Bash(find c:UsersПользователь -name 30.11*)",
      "Bash(head -20 find c:UsersПользователь -name *инвентар* -o -name *Инвентар*)",
      "Bash(find c:UsersПользовательDownloads -name Экземпляры*)",
      "Bash(find 'c:\\\\Users\\\\Пользователь\\\\Downloads\\\\Telegram Desktop' -name *.xlsx)",
      "Bash(find 'c:\\\\Users\\\\Пользователь\\\\Downloads\\\\Telegram Desktop' -name 30.11* -o -name Экземпляры* -o -name *инвент*)",
      "Bash(find 'c:\\\\Users\\\\Пользователь\\\\Downloads\\\\Telegram Desktop' -name 30.11*)",
      "Bash(head -10 find 'c:\\\\Users\\\\Пользователь\\\\Downloads\\\\Telegram Desktop' -name Экземпляры*)",
      "Bash(find c:UsersПользователь -name Экземпляры*)",
      "Bash(cp \"c:\\\\Users\\\\Пользователь\\\\Desktop\\\\Экземпляры.xlsx\" \"c:\\\\Users\\\\Пользователь\\\\Desktop\\\\BOT\\\\inventory_bot_V11\\\\data\\\\Инвенторизация\\\\Экземпляры.xlsx\")",
      "Bash(cp \"c:\\\\Users\\\\Пользователь\\\\Downloads\\\\30.11.25 инвентаризация .xlsx\" \"c:\\\\Users\\\\Пользователь\\\\Desktop\\\\BOT\\\\inventory_bot_V11\\\\data\\\\Инвенторизация\\\\30.11.25 инвентаризация .xlsx\")",
      "Bash(grep -v \"\\\\.pyc$\")",
      "Bash(find . -name \"__pycache__\" -not -path \"./.git/*\" -exec rm -rf {} +)",
      "Bash(find . -name \"*.pyc\" -delete)",
      "Bash(rm -rf .pytest_cache)",
      "Bash(sort -t: -k2 -rn)",
      "Bash(grep -v \"fetch\\(''''/api\\\\|fetch\\(\\\\`/api\\\\|fetch\\(''''/admin\\\\|fetch\\(\\\\`/admin\\\\|fetch\\(\\\\`/batches\\\\|fetch\\(\\\\`/categories\\\\|fetch\\(\\\\`/departments\\\\|fetch\\(\\\\`/notifications\")",
      "Bash(venv/Scripts/python.exe -c \":*)",
      "Bash(venv/Scripts/pip install:*)",
      "Bash(grep -n \"except.*pass\\\\|except.*:\\\\s*$\" routes/dashboard.py app.py)",
      "Bash(grep -n \"except:\\\\s*$\\\\|except Exception:\\\\s*$\" app.py routes/dashboard.py)",
      "Bash(grep -r \"csrf_exempt\\\\|@app.route\\\\|<form\" /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/routes/*.py)",
      "Read(//^def /**)",
      "Bash(sort -k2 -rn)",
      "Bash(grep -n maxlength /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/templates/*.html)",
      "Bash(grep -r \"password\\\\|secret\\\\|token\\\\|key\" /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/*.py)",
      "Bash(grep -l method=POST /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/templates/**/*.html)",
      "Bash(grep -n \"request.files\\\\|allowed_file\\\\|secure_filename\" /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/routes/*.py)",
      "Bash(grep -n \"render_template.*|safe\" /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/routes/*.py)",
      "Bash(grep -n \"json\\\\.dumps\\\\|json\\\\.loads\" /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/routes/*.py)",
      "Bash(grep -E \"\\\\.py$|\\\\.md$\")",
      "Bash(python -u -c \":*)",
      "Bash(sqlite3 data/assets.db \".schema\")",
      "Bash(xargs grep:*)",
      "Bash(wc -l \"c:\\\\Users\\\\Пользователь\\\\Desktop\\\\BOT\\\\inventory_bot_V11\\\\routes\"/*.py)",
      "Bash(python -c \"from app import app; rules = sorted\\(str\\(r\\) for r in app.url_map.iter_rules\\(\\) if ''''excel'''' in str\\(r\\).lower\\(\\) or ''''issuance'''' in str\\(r\\).lower\\(\\)\\); [print\\(r\\) for r in rules]\")",
      "Bash(find c:/Users/Пользователь/Desktop/BOT/inventory_bot_V11/utils -type f -name *.py)",
      "Bash(find /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11 -type f -name *.db -o -name *.sqlite -o -name *.sqlite3)",
      "Bash(find /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11 -type f \\\\\\(-name *.py -o -name *.sql -o -name *.db -o -name *.sqlite \\\\\\))",
      "Read(//CREATE TABLE.*/\\(/{p=1} p{print NR\"\"\"\"\"\"\"\":\"\"\"\"\"\"\"\"$0} /\\);/**)",
      "Bash(sqlite3 /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/data/assets.db .schema)",
      "Bash(ls -lat /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/data/*.db)",
      "Bash(ls \"c:\\\\Users\\\\Пользователь\\\\.claude\\\\projects\\\\c--Users--------------Desktop-BOT-inventory-bot-V11\\\\memory\"\" 2>/dev/null || echo \"empty \")",
      "Bash(find c:UsersПользовательDesktopBOTinventory_bot_V11tests -type f -name *.py)",
      "Bash(sort -t: -k2 -nr)",
      "Bash(wc -l database.py routes/*.py schemas/*.py services/*.py)",
      "Bash(wc -l static/css/*.css static/js/*.js)",
      "Bash(grep -l \"def \" services/*.py)",
      "Bash(find . -name \"*.html\" -path \"./templates/*\" ! -path \"./static/*\" -exec wc -l {} +)",
      "Bash(grep -n \"TODO\\\\|FIXME\\\\|BUG\\\\|HACK\\\\|XXX\" routes/*.py database.py services/*.py)",
      "Bash(ls -la \"c:\\\\Users\\\\Пользователь\\\\Desktop\\\\BOT\\\\inventory_bot_V11\\\\static\\\\css\"\" 2>/dev/null || find \"c:UsersПользовательDesktopBOTinventory_bot_V11staticcss\"\" -type f)",
      "Bash(for dir:*)",
      "Bash(do echo:*)",
      "Read(//c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/**)",
      "Bash(done)",
      "Bash(xargs echo:*)",
      "Bash(/dev/null -exec find {} -type f)",
      "Bash(ls -lh *.md)",
      "Bash(ls -lh data/*.db)",
      "Bash(ls -lh backups/*.db)",
      "Bash(find . -type f -not -path */.git/*)",
      "Bash(find templates:*)",
      "Bash(ls -lh .*.json)",
      "Bash(find data:*)",
      "Bash(grep -n \"@.*_bp\\\\.route\" routes/*.py)",
      "Bash(grep -n \"login_required\" routes/*.py)",
      "Bash(grep -n \"^def \" routes/*.py)",
      "Bash(grep -r \"url_for\\(\" /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/routes/*.py)",
      "Bash(grep -r \"url_for\\(\" /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/templates/*.html)",
      "Bash(grep -r \"@.*_bp.route\\\\|endpoint=\" /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/routes/*.py)",
      "Bash(grep -h \"^[a-zA-Z_]\\\\w*\\\\s*=\\\\s*Blueprint\\(\" /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/routes/*.py)",
      "Bash(grep -rh \"endpoint=\" /c/Users/Пользователь/Desktop/BOT/inventory_bot_V11/routes/*.py)",
      "Bash(\"C:\\\\Users\\\\Пользователь\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\" -m pip install flask-compress==1.15)",
      "Bash(\"C:\\\\Users\\\\Пользователь\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\" -c \"import flask_compress; print\\('OK', flask_compress.__version__\\)\")",
      "Bash('C:\\\\Users\\\\Пользователь\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe' -c ':*)",
      "Bash(\"C:\\\\Users\\\\Пользователь\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\" -m pip install bcrypt qrcode pillow marshmallow flask-wtf flask-limiter apscheduler waitress -q)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Пользователь\\Desktop\\BOT\\inventory_bot_V11",
      "c:\\Users\\Пользователь\\.claude\\projects\\c--Users--------------Desktop-BOT-inventory-bot-V11\\memory"
    ]
  }
}
